# presyotect

./: .gitignore  presyotect-next.sln
.github/workflows/: web-deploy.yml
presyotect-client-next/: .gitignore  envprocesstemplate  envtemplate  eslint.config.js  index.html  package.json  pnpm-lock.yaml  postcss.config.js  tailwind.config.js  tsconfig.app.json  vite.config.ts
presyotect-client-next/public/data/: provinces.json
presyotect-client-next/src/: App.vue  main.ts  router.ts  style.css
presyotect-client-next/src/assets/primevue/: badge.css  breadcrumb.css  button.css  dialog.css  multiselect.css  toast.css
presyotect-client-next/src/components/: ActiveMonitoredEstablishmentCard.vue  BottomNav.vue  NavLink.vue  OverviewCard.vue  Page.vue  PageCard.vue  ProductMonitoringListCard.vue  Sidebar.vue  TopNav.vue
presyotect-client-next/src/components/dynamic/: Authorize.vue
presyotect-client-next/src/features/: DashboardView.vue  stores.ts
presyotect-client-next/src/features/analytics/: AnalyticsView.vue
presyotect-client-next/src/features/auth/: LoginView.vue  auth-service.ts  auth-store.ts  component-state-store.ts
presyotect-client-next/src/features/data/: products-service.ts
presyotect-client-next/src/features/establishments/: AddEstablishmentView.vue  EstablishmentsView.vue
presyotect-client-next/src/features/monitoring/: PriceMonitoringView.vue
presyotect-client-next/src/features/personnel/: AddPersonnelView.vue  PersonnelView.vue
presyotect-client-next/src/features/products/: AddProductView.vue  ProductsView.vue
presyotect-client-next/src/features/settings/: SettingsView.vue
presyotect-client-next/src/pages/auth/: LoginView.vue
presyotect-client-next/src/pages/dashboard/: AnalyticsView.vue  DashboardView.vue  EstablishmentsView.vue  PriceMonitoringView.vue  ProductsView.vue  SettingsView.vue  UsersView.vue
presyotect-client-next/src/pages/status/: NotAuthorizedView.vue  NotFoundView.vue
presyotect-client-next/src/services/auth/: auth-service.ts
presyotect-client-next/src/stores/: actions-store.ts  auth-store.ts  component-store.ts  monitoring-store.ts
presyotect-client-next/src/types/: Constants.ts  Interfaces.ts  Types.ts
presyotect-client-next/src/utils/: ApiUtils.ts  PathUtils.ts
presyotect-next/: .gitignore  Program.cs  appdata-log.ldb  appdata.ldb  appsettings.Development.json  appsettings.json  configuration.json  hangfire.sqlite  hangfire.sqlite-shm  hangfire.sqlite-wal  presyotect-next.csproj  presyotect-next.sln  presyotect.sqlite
presyotect-next/Constants/: Strings.cs
presyotect-next/Core/Abstractions/: GenericEndpoint.cs
presyotect-next/Core/Constants/: Strings.cs
presyotect-next/Core/Contracts/: DbEntity.cs  Pagination.cs  ResponseData.cs
presyotect-next/Core/Entities/: Establishment.cs  Product.cs
presyotect-next/Core/Models/: DbEntity.cs  Pagination.cs  ResponseData.cs
presyotect-next/Core/Types/: MonitoringInterval.cs  MonitoringStatus.cs  Role.cs
presyotect-next/Data/: AppDbContext.cs
presyotect-next/Endpoints/: AuthEndpoints.cs  EstablishmentEndpoints.cs  GenericEndpoint.cs  ProductEndpoints.cs
presyotect-next/Features/Authentication/: ApiKeyAuthenticator.cs
presyotect-next/Features/Authentication/Models/: Account.cs  Validation.cs
presyotect-next/Features/Authentication/Services/: DevtestAuthenticator.cs  IAuthenticator.cs
presyotect-next/Features/Configuration/: CategoryEndpoints.cs  ClassificationEndpoints.cs  Configuration Endpoints.cs  ConfigurationEndpoints.cs
presyotect-next/Features/Configuration/Models/: Category.cs  Classification.cs
presyotect-next/Features/Establishments/: EstablishmentEndpoints.cs
presyotect-next/Features/Establishments/Models/: Establishment.cs
presyotect-next/Features/Monitoring/: MonitoringEndpoints.cs
presyotect-next/Features/Monitoring/Models/: EstablishmentMonitoringRecord.cs  MonitoredEstablishment.cs  MonitoredPrice.cs  MonitoredSrp.cs  MonitoringSchedule.cs
presyotect-next/Features/Monitoring/Services/: MonitoringScheduler.cs
presyotect-next/Features/Products/: ProductEndpoints.cs
presyotect-next/Features/Products/Models/: Product.cs
presyotect-next/Features/Users/: ApiKeyAuthenticator.cs  AuthEndpoints.cs  PersonnelEndpoints.cs
presyotect-next/Features/Users/Models/: Account.cs  LoginRequest.cs  Personnel.cs  RefreshTokenRequest.cs  User.cs  Validation.cs
presyotect-next/Features/Users/Services/: DbAuthenticator.cs  DevtestAuthenticator.cs  IAuthenticator.cs
presyotect-next/Migrations/: 20250327074059_Initial.Designer.cs  20250327074059_Initial.cs  20250327074407_Add classifications.Designer.cs  20250327074407_Add classifications.cs  20250327080926_Make monitoring price categories optional.Designer.cs  20250327080926_Make monitoring price categories optional.cs  AppDbContextModelSnapshot.cs
presyotect-next/Properties/: launchSettings.json
presyotect-next/Utilities/: DateTimeExtensions.cs  Encryptor.cs  EndpointExtensions.cs  MapperExtensions.cs  ObjectIdConverter.cs  QueryableExtensions.cs  ServiceExtensions.cs  TokenUtils.cs
presyotect-next/wwwroot/: index.html  manifest.webmanifest  sw.js  sw.js.map  workbox-3e8df8c8.js.map
presyotect-next/wwwroot/assets/: index-B2pDA1zs.css  index-B5Z7dWCn.css  index-B7m9C8s3.js  index-B9Uo0emz.js  index-BAxmCeca.js  index-BFBWwvqm.js  index-BHB_2CoB.js  index-BHzWQT86.css  index-BNqbaMgo.js  index-BQ0kabn6.js  index-BTYvb-j7.css  index-BbJ1R2eC.js  index-Bikx31Lt.js  index-Bqqrz2Yl.css  index-BsdUaCnH.js  index-BzoywHPf.js  index-C-XoKOml.js  index-C8LvWP2k.css  index-CBhViMKz.css  index-CFNtbh8C.css  index-CKI6SRMV.js  index-CLFzFANi.js  index-CThAXGA7.css  index-CUHzkUOW.js  index-CUrQlH_L.css  index-CeSnDY0Z.css  index-CkJXV_CG.js  index-CpI4VFhM.js  index-CrRD9bqR.js  index-CwqILFvA.js  index-Cy0u2SD5.css  index-DKAvY2ll.css  index-DUODbmx9.js  index-DUOHRed1.css  index-DUkiy_bQ.css  index-DXSOqHwg.js  index-DeeHrTCu.js  index-Dm85Q6Cu.js  index-DnflCCY7.js  index-DqwhUmHv.css  (+14 more)
presyotect-next/wwwroot/data/: cities-municipalities.json
(+8 files in other folders)
