<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Presyotect</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <Prefer32bit>false</Prefer32bit>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <Prefer32bit>false</Prefer32bit>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CronBuilder" Version="1.21.6.1116" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.18" />
        <PackageReference Include="Hangfire.Core" Version="1.8.18" />
        <PackageReference Include="Hangfire.Storage.SQLite" Version="0.4.2" />
        <PackageReference Include="jsonflatfiledatastore" Version="2.4.2" />
        <PackageReference Include="LiteDB" Version="5.0.21" />
        <PackageReference Include="LiteDB.Queryable" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.12" />
        <PackageReference Include="MinimalHelpers.FluentValidation" Version="1.1.2" />
        <PackageReference Include="MinimalHelpers.OpenApi" Version="2.1.3" />
        <PackageReference Include="MinimalHelpers.Routing.Analyzers" Version="1.1.3" />
        <PackageReference Include="NETCore.Encrypt" Version="2.1.1" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.0.12" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Organzation\" />
      <Folder Include="wwwroot\" />
    </ItemGroup>
    <PropertyGroup>
        <NoWarn>8618</NoWarn>
    </PropertyGroup>
</Project>
